|aeroporto
listaDecolagem[0] => ~NO_FANOUT~
listaDecolagem[1] => ~NO_FANOUT~
listaDecolagem[2] => ~NO_FANOUT~
listaDecolagem[3] => ~NO_FANOUT~
listaPouso[0] <= listaPouso[0].DB_MAX_OUTPUT_PORT_TYPE
listaPouso[1] <= listaPouso[1].DB_MAX_OUTPUT_PORT_TYPE
listaPouso[2] <= listaPouso[2].DB_MAX_OUTPUT_PORT_TYPE
listaPouso[3] <= listaPouso[3].DB_MAX_OUTPUT_PORT_TYPE
duracao[0] => ~NO_FANOUT~
duracao[1] => ~NO_FANOUT~
duracao[2] => ~NO_FANOUT~
duracao[3] => ~NO_FANOUT~
duracao[4] => ~NO_FANOUT~
duracao[5] => ~NO_FANOUT~
duracao[6] => ~NO_FANOUT~
duracao[7] => ~NO_FANOUT~
duracao[8] => ~NO_FANOUT~
duracao[9] => ~NO_FANOUT~
duracao[10] => ~NO_FANOUT~
duracao[11] => ~NO_FANOUT~
duracao[12] => ~NO_FANOUT~
duracao[13] => ~NO_FANOUT~
duracao[14] => ~NO_FANOUT~
duracao[15] => ~NO_FANOUT~
duracao[16] => ~NO_FANOUT~
duracao[17] => ~NO_FANOUT~
duracao[18] => ~NO_FANOUT~
duracao[19] => ~NO_FANOUT~
duracao[20] => ~NO_FANOUT~
duracao[21] => ~NO_FANOUT~
duracao[22] => ~NO_FANOUT~
duracao[23] => ~NO_FANOUT~
duracao[24] => ~NO_FANOUT~
duracao[25] => ~NO_FANOUT~
duracao[26] => ~NO_FANOUT~
duracao[27] => ~NO_FANOUT~
duracao[28] => ~NO_FANOUT~
duracao[29] => ~NO_FANOUT~
duracao[30] => ~NO_FANOUT~
duracao[31] => ~NO_FANOUT~
duracao[32] => ~NO_FANOUT~
duracao[33] => ~NO_FANOUT~
duracao[34] => ~NO_FANOUT~
duracao[35] => ~NO_FANOUT~
duracao[36] => ~NO_FANOUT~
duracao[37] => ~NO_FANOUT~
duracao[38] => ~NO_FANOUT~
duracao[39] => ~NO_FANOUT~
duracao[40] => ~NO_FANOUT~
duracao[41] => ~NO_FANOUT~
duracao[42] => ~NO_FANOUT~
duracao[43] => ~NO_FANOUT~
duracao[44] => ~NO_FANOUT~
duracao[45] => ~NO_FANOUT~
duracao[46] => ~NO_FANOUT~
duracao[47] => ~NO_FANOUT~
duracao[48] => ~NO_FANOUT~
duracao[49] => ~NO_FANOUT~
duracao[50] => ~NO_FANOUT~
duracao[51] => ~NO_FANOUT~
duracao[52] => ~NO_FANOUT~
duracao[53] => ~NO_FANOUT~
duracao[54] => ~NO_FANOUT~
duracao[55] => ~NO_FANOUT~
duracao[56] => ~NO_FANOUT~
duracao[57] => ~NO_FANOUT~
duracao[58] => ~NO_FANOUT~
duracao[59] => ~NO_FANOUT~
duracao[60] => ~NO_FANOUT~
duracao[61] => ~NO_FANOUT~
duracao[62] => ~NO_FANOUT~
duracao[63] => ~NO_FANOUT~
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => process_0.IN0
peso => process_0.IN0
peso => process_0.IN1
peso => process_0.IN1
imprevisto => process_0.IN1
imprevisto => process_0.IN0
imprevisto => process_0.IN0
tempo => process_0.IN1
tempo => EA.OUTPUTSELECT
tempo => EA.OUTPUTSELECT
tempo => EA.OUTPUTSELECT
tempo => EA.OUTPUTSELECT
decolar => process_0.IN1
decolar => process_0.IN0
pousar => process_0.IN1
pousar => process_0.IN1
pistaLivre => process_0.IN1
pistaLivre => process_0.IN1
pistaLivre => process_0.IN1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => EA~5.DATAIN
alarme => ~NO_FANOUT~
tempo_decorrido <= comb.DB_MAX_OUTPUT_PORT_TYPE
contador[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


