|aeroporto
listaDecolagem[0] => ~NO_FANOUT~
listaDecolagem[1] => ~NO_FANOUT~
listaDecolagem[2] => ~NO_FANOUT~
listaDecolagem[3] => ~NO_FANOUT~
listaPouso[0] => ~NO_FANOUT~
listaPouso[1] => ~NO_FANOUT~
listaPouso[2] => ~NO_FANOUT~
listaPouso[3] => ~NO_FANOUT~
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => process_0.IN0
tempestade => Selector3.IN3
tempestade => process_0.IN1
tempestade => process_0.IN1
tempestade => process_0.IN0
tempestade => Selector0.IN0
peso => process_0.IN0
peso => process_0.IN1
peso => process_0.IN1
imprevisto => process_0.IN1
imprevisto => process_0.IN0
imprevisto => process_0.IN1
tempo => ~NO_FANOUT~
decolar => process_0.IN0
decolar => process_0.IN0
decolar => process_0.IN0
decolar => process_0.IN0
pousar => process_0.IN1
pousar => process_0.IN1
pousar => process_0.IN1
pousar => process_0.IN1
pistaLivre => process_0.IN1
pistaLivre => process_0.IN1
pistaLivre => process_0.IN1
clock => EA~5.DATAIN
alarme => ~NO_FANOUT~


