|aeroporto
listaDecolagem[0] => ~NO_FANOUT~
listaDecolagem[1] => ~NO_FANOUT~
listaDecolagem[2] => ~NO_FANOUT~
listaDecolagem[3] => ~NO_FANOUT~
listaPouso[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
listaPouso[1] <= listaPouso[1].DB_MAX_OUTPUT_PORT_TYPE
listaPouso[2] <= listaPouso[2].DB_MAX_OUTPUT_PORT_TYPE
listaPouso[3] <= listaPouso[3].DB_MAX_OUTPUT_PORT_TYPE
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => EA.OUTPUTSELECT
tempestade => process_0.IN0
peso => process_0.IN0
peso => process_0.IN1
imprevisto => process_0.IN1
imprevisto => process_0.IN0
imprevisto => process_0.IN0
tempo => process_0.IN1
tempo => EA.OUTPUTSELECT
tempo => EA.OUTPUTSELECT
tempo => EA.OUTPUTSELECT
tempo => EA.OUTPUTSELECT
tempo => alarme.DATAIN
tempo => process_0.IN1
decolar => process_0.IN1
decolar => process_0.IN0
pousar => process_0.IN1
pousar => process_0.IN1
pistaLivre => process_0.IN1
pistaLivre => process_0.IN1
pistaLivre => process_0.IN1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => EA~5.DATAIN
alarme <= tempo.DB_MAX_OUTPUT_PORT_TYPE
contador[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


